# InventorySystem

./: build.gradle
front/inventory_app/: angular.json  package-lock.json  package.json
front/inventory_app/src/: main.ts
front/inventory_app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front/inventory_app/src/app/asset-edit/: asset-edit.component.css  asset-edit.component.html  asset-edit.component.ts
inventory_front/: README.md  angular.json  package-lock.json  package.json
inventory_front/src/: proxy.config.json
inventory_front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.routes.ts  type.ts
inventory_front/src/app/AssetStatus/: asset_status.ts
inventory_front/src/app/acquisition/: acquisition.module.ts  acquisition.ts
inventory_front/src/app/asset/: asset.component.spec.ts  asset.component.ts  asset.ts
inventory_front/src/app/change/: change.ts
inventory_front/src/app/deletion/: deletion.component.spec.ts  deletion.module.ts  deletion.ts
inventory_front/src/app/home/: home.component.html  home.component.ts
inventory_front/src/app/inventory-field/: inventory-field.module.ts
inventory_front/src/app/inventoryField/: inventory-field.service.spec.ts  inventory-field.ts  inventoryField.component.ts
inventory_front/src/app/login/: login.component.html  login.component.ts
inventory_front/src/app/person/: person.ts
inventory_front/src/app/room/: room.component.spec.ts  room.component.ts  room.ts
src/main/resources/: application.properties
(+81 files in other folders)
